{
  "name": "PulsatronHIIT - Baremetal Training",
  "short_name": "PulsatronHIIT",
  "description": "HIIT Kettlebell Training. Baremetal Training. Minimal Data. Maximum Results.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["health", "fitness", "sports"],
  "lang": "de-DE",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192x192.svg?v=2",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512x512.svg?v=2", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "apple-touch-icon.svg?v=2",
      "sizes": "180x180", 
      "type": "image/svg+xml",
      "purpose": "apple touch icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Schnellstart Workout",
      "short_name": "Workout",
      "description": "Starte sofort ein HIIT-Workout",
      "url": "/app/?quick=true",
      "icons": [
        {
          "src": "icon-192x192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+hiit",
      "url": "/app/?workout=%s"
    }
  ]
}